<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulários</title>
    </head>
    <body>
        <form action="Cadastro.php" method="get">
            <fieldset>
                <legend>Informações Pessoais</legend>
                <br>
                Nome:  <input type="text" name="Nome"> <br>
                    <br>
                Email: <input type="email" name="Email"> <br>
                    <br>
                Senha: <input type="password" name="" id="Senha"> <br>
                    <br>
                    <input type="submit" name="btn-enviar" value="Enviar" style="margin-left: 100px;">
                    <br>
                    <br>
                    <br>


                    Time: <br>
                    <input type="radio" name="time" value="Corinthians"> Corinthians <br>
                    <input type="radio" name="time" value="São Paulo"> São Paulo <br>
                    <input type="radio" name="time" value="Palmeiras"> Palmeiras <br>
                    <input type="radio" name="time" value="Santos"> Santos<br>
                    <input type="radio" name="time" value="Vasco"> Vasco <br>

            </fieldset>
            
            
        </form>
    </body>
</html>